# gdx-webxr

./: README.md  pom.xml
src/main/java/: WebXR.gwt.xml
src/main/java/com/badlogic/gdx/backends/gwt/: GwtXRApplication.java  GwtXRApplicationConfiguration.java  XRFrameBuffer.java
src/main/java/com/badlogic/gdx/backends/gwt/controllers/: Controller.java  ControllerListener.java  ControllerMapping.java  ControllerPowerLevel.java  Gamepad.java  GamepadButton.java  GamepadHapticActuator.java  GwtController.java  WebMapping.java
src/main/java/com/badlogic/gdx/backends/gwt/controllers/mapping/: OculusMapping.java
src/main/java/com/badlogic/gdx/backends/gwt/webxr/: CameraUtils.java  MatrixUtils.java
src/main/java/com/badlogic/gdx/backends/gwt/webxr/input/: BaseInputHandler.java  InputHandler.java  XRController.java  XRControllerManager.java  XRControllerState.java  XRControllers.java  XRGwtController.java
src/main/java/com/google/gwt/webxr/: DOMPointInit.java  DOMPointReadOnly.java  JsEnum.java  NotSupportedError.java  WebXRNavigator.java  XR.gwt.xml  XRBoundedReferenceSpace.java  XREye.java  XRFeatures.java  XRFrame.java  XRFrameRequestCallback.java  XRHand.java  XRHandJoint.java  XRHandedness.java  XRInputSource.java  XRInputSourceEvent.java  XRInputSourceEventInit.java  XRInputSourcesChangeEvent.java  XRInputSourcesChangeEventInit.java  XRJointPose.java  XRJointSpace.java  XRLayer.java  XROptionalFeatures.java  XRPose.java  XRReferenceSpace.java  XRReferenceSpaceEvent.java  XRReferenceSpaceEventInit.java  XRReferenceSpaceType.java  XRRenderState.java  XRRenderStateInit.java  XRRigidTransform.java  XRSession.java  XRSessionEvent.java  XRSessionEventInit.java  XRSessionInit.java  XRSessionMode.java  XRSpace.java  XRSystem.java  XRTargetRayMode.java  XRView.java  (+5 more)
src/test/java/: DummyTest.java  MatrixUtilsTest.java
src/test/java/com/badlogic/gdx/backends/gwt/webxr/: CameraUtilsTest.java  MatrixUtilsTest.java
